diff --git a/file1 b/file2
index ebea009..ae09eed 100644
--- a/file1
+++ b/file2
@@ -1,3 +1,4 @@
+
 int main(){
   int a = 100;
   int b = 0;
@@ -5,8 +6,8 @@ int main(){
   while(a > b) {
     if (flag) {
       b += 2;
-      for (int i = 0; i < calcCPU(a,b); i++) {
-        int grep = initGrep(i);
+      for (int i = 0; i <= calcCPU(a,b); i++) {
+        int grep = initGrep(i+1);
         b += grep%2;
       }
       std::cout << a;
@@ -20,7 +21,7 @@ int main(){
       std::cout << a;
     }
     else {
-      a -= 3;
+      a -= 2;
       std::cout << b;
     }
   }
diff --git a/file1 b/file2
index ebea009..86eb2f8 100644
--- a/file1
+++ b/file2
@@ -1,6 +1,6 @@
-int main(){
+int main(int argc, char** argv){
   int a = 100;
-  int b = 0;
+  int b = argv[0];
   bool flag = getFlag();
   while(a > b) {
     if (flag) {
@@ -13,6 +13,7 @@ int main(){
     }
     else {
       a -= 3;
+      int buf = a > 20 ? 12 : -12
       std::cout << b;
     }
 
