CREATE TABLE BookStorage(
    book_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50),
	author VARCHAR(30),
  	price DECIMAL(8,2),
  	amount INT
);

INSERT INTO BookStorage(title, author, price, amount) 
VALUES
    ("Мастер и Маргарита", "Булгаков М.А.", 670.99, 3),
    ("Собачье сердце", "Булгаков М.А.", 458.99, 8),
    ("Братья Карамазовы", "Достоевский Ф.М.", 799.00, 10),
    ("Капитанская дочка", "Пушкин А.С.", 399.49, 4),
    ("Собрание стихотворений", "Пушкин А.С.", 899.99, 15),
    ("Собрание стихотворений", "Бунин И.А.", 429.49, 7),
    ("Детство", "Толстой Л.Н.", 159.99, 3),
    ("Отрочество", "Толстой Л.Н.", 159.99, 4),
    ("Юность", "Толстой Л.Н.", 159.99, 9),
    ("Война и мир", "Толстой Л.Н.", 1159.99, 7)
    ;
